<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Normalize.css for better cross-browser consistency -->
   <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
   <!-- Main CSS file -->
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
   <title>Restaurant Info</title>
</head>

<body class="inside" role="document">
  <!-- Beginning header -->
  <header role="banner">
    <!-- Beginning nav -->
    <a href="#restaurant-container" class="skip-link">Skip to restaurant info</a>
    <nav role="navigation">
      <h1><a href="/" role="link">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" >
      <li><a href="/" role="link">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" role="main">
    <!-- Beginning map -->
    <section id="map-container" role="application">
      <div id="map"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container" role="region">
      <h1 id="restaurant-name"></h1>
      <figure>
         <img id="restaurant-img" >
         <figcaption id="figure-caption"> </figcaption>
      </figure>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours">
        <caption id="hours-caption">Hours of Operation</caption>
      </table>
    </section>
    <!-- end restaurant -->

    <!-- Beginning reviews -->
    <section id="reviews-container" role="region">

      <!-- placement of review form, initiall hidden -->
      <div class="button">
        <input type="button" name="show_form" id="showForm" value="Add a review" onclick="showReviewForm(true)"/>
      </div>
      <!-- Adapted from: https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form -->
      <form action="#" method="post" id="review_form" hidden>
        <div>
         <label for="name">* Name:</label>
         <input type="text" id="name" name="user_name" autofocus>
         <label class="err" id="nameError"></label>
        </div>
        <div>
         <label for="rating">* Your Rating (1-5):</label>
         <input type="number" min="1" max="5" value="1" id="rating" name="user_rating">
         <label class="err" id="ratingError"></label>
        </div>
        <div>
         <label for="comments">* Comments:</label>
         <textarea id="comments" maxlength="512"
            onkeyup="characterCount();"
            onkeydown="characterCount();"
            onmouseout="characterCount();"
            oninput="characterCount();"
            onload="(function(){ formData.comments.value.trim(); })();"
          placeholder="Help us by entering a review!"
          name="user_review"></textarea>
         <label class="err" id="reviewError"></label>
        </div>
        <div>
          <p id="charCountMsg">Characters available: 512</p>
        </div>

        <div class="button">
           <input type="button" name="submit_btn" id="btn_id" value="Submit Your review" onclick="checkReviewForm()"/>
        </div>
        <div class="button">
           <input type="button" name="cancel_btn" id="cancelReview" value="Cancel" onclick="(function(){ clearForm(); showReviewForm(false); })();"/>
        </div>
      </form>



      <!-- display of reviews begin here -->
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer" role="contentinfo">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <script type='text/javascript' src="config.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

  <!-- Jake Archibald's IndexedDB Promises library -->
  <script type="application/javascript" src="js/idb.js"></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- lazy load images: https://afarkas.github.io/lazysizes/index.html -->
  <script src="js/lazysizes.min.js" async=""></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- End scripts -->

</body>
</html>
